# Port variable
PORT=3000

# Database variables
DB_HOST='0.0.0.0',
DB_USER='root',
DB_PASSWORD='hapi',
DB_DATABASE='user',
DB_PORT=3308

# Email sender variables
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_USER="ephraim.beatty49@ethereal.email"
EMAIL_PASS="7nqbfNkWjFC4P5JhvW"